using(
    tables = 'b4a36d54-45c1-43bb-a729-df6d68fa94ca',
    dungeon_roll = '0760f5b8-838a-40c7-9c9b-44cfb2a19daf'
)
uvar_prefix = "goofanader_"
dungeon_list_uvar_name = uvar_prefix + "dungeon_list"
dungeon_list = get_uvar(dungeon_list_uvar_name)
data = {}
map_size_mod = 5
max_map_size = 100
directions = [
    "north",
    "south",
    "east",
    "west"
]
letters = [
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
]

def get_letter_grid(x):
    num_letters = len(letters)
    mult = floor((x) / num_letters) - 1
    mod = (x % num_letters)
    column = f'{letters[mult] if mult > -1 else ""}{letters[mod] if mod > -1 else ""}'

    return column

def get_dimensions(start_x, start_y, end_x, end_y):
    return f"{get_letter_grid(start_x)}{str(start_y + 1)}:{get_letter_grid(end_x)}{str(end_y + 1)}"

def init():
    if dungeon_list is None:
        new_dungeon_list = {
            "dungeons": [],
            "current": ""
        }
        set_uvar(dungeon_list_uvar_name, dump_json(new_dungeon_list))
        data = new_dungeon_list
    else:
        data = load_json(dungeon_list)

    return data

def create(size, name, start_direction):
    #data = init()
    
    if not name:
        index = len(data["dungeons"])
        name = 'dungeon' + str(index)
    
    if name in data["dungeons"]:
        return "name error"
    
    if start_direction and not start_direction in directions:
        return "direction error"

    if not start_direction:
        start_direction = directions[randint(len(directions))]

    new_size_string = size
    new_size = {}

    if not new_size_string:
        index = roll(tables.size["roll"] + '-1')
        new_size = tables.size["table"][index]
    else:
        for size_info in tables.size['sizes']:
            if size_info["size"] == new_size_string:
                new_size = size_info
                break
    
    room_roll = new_size["rooms"]
    num_rooms = roll(room_roll)
    map_size = min(max_map_size, num_rooms * map_size_mod)

    grid = {}
    x = y = end_x = end_y = 0

    if start_direction == "south":
        x = floor(map_size / 2) - 1
        y = 0
        end_x = x + 1
    elif start_direction == "north":
        x = floor(map_size / 2) - 1
        y = end_y = map_size - 1
        end_x = x + 1
    elif start_direction == "west":
        x = end_x = map_size - 1
        y = floor(map_size / 2) - 1
        end_y = y + 1
    else:
        x = 0
        y = floor(map_size / 2) - 1
        end_y = y + 1

    grid[x] = {}
    grid[x][y] = 0
    if end_x != x:
        grid[end_x] = {}
    grid[end_x][end_y] = 0
    dimensions = get_dimensions(x, y, end_x, end_y)
    grid_uvar_name = uvar_prefix + name + "_ground"
    
    new_dungeon = {
        "name": name,
        "rooms": {
            "max": num_rooms,
            "made": 0
        },
        "floors": {
            "ground": {
                "name": "Ground Floor",
                "index": 1,
                "grid": grid_uvar_name,
                "dimensions": {
                    "start": [x, y],
                    "end": [end_x, end_y],
                    "string": dimensions
                }
            }
        },
        "locations": [
            {
                "index": 0,
                "name": "Start",
                "dimensions": {
                    "start": [x, y],
                    "end": [end_x, end_y],
                    "string": dimensions
                },
                "floor": "ground",
                "type": "start",
                "walls": [],
                "doors": [],
                "stairs": [],
                "items": [],
                "tokens": [],
                "description": "Start of the dungeon.",
                "direction": start_direction
            }
        ],
        "current": {
            "location": 0,
            "floor": "ground"
        }
    }

    data["dungeons"].append(name)
    set_uvar(uvar_prefix + name, dump_json(new_dungeon))
    set_uvar(grid_uvar_name, dump_json(grid))
    data["current"] = name
    set_uvar(dungeon_list_uvar_name, dump_json(data))

    return "Created a new dungeon! Name: " + name + "\nDimensions: " + dimensions + " | Rooms: " + num_rooms + " | Direction: " + start_direction

def list_dungeons():
    pass

def delete_dungeon(name):
    if name in data["dungeons"]:
        dungeon_uvar_name = uvar_prefix + name
        dungeon_data = load_json(get_uvar(dungeon_uvar_name))
        for key in dungeon_data["floors"].keys():
            delete_uvar(dungeon_uvar_name + '_' + key)
        delete_uvar(dungeon_uvar_name)

        if data["current"] == name:
            data["current"] = ""
        data["dungeons"].remove(name)
        set_uvar(dungeon_list_uvar_name, dump_json(data))

        return "Removed " + name
        
    else:
        return "name not found!"

def start_dungeon(name, force_index=None):
    if not name in data["dungeons"]:
        err("The dungeon name does not exist!")
    
    dungeon_data = load_json(get_uvar(uvar_prefix + name))
    to_roll_on = ""
    location_data = {}
    grid_data = load_json(get_uvar(uvar_prefix + name + "_" + dungeon_data["current"]["floor"]))
    if dungeon_data["current"]["location"] == 0:
        # this is the starting location, so need to build the starting room
        index = roll(tables.start["roll"]) - 1
        # we're going to only work with the passage table for now
        type_data = tables.start["table"][0]
        location_name = type_data["name"]

        if "roll_on" in type_data:
            to_roll_on = type_data["roll_on"]
        elif "roll" in type_data:
            type_index = roll(type_data["roll"]) - 1
            to_roll_on = type_data["table"][type_index]["roll_on"]
            location_name += ': ' + type_data["table"][type_index]["name"]
    else:
        return "We've already started the dungeon."
    
    if to_roll_on == "passage":
        location_data, grid_data = dungeon_roll.roll_passage(dungeon_data, grid_data, location_name, force_index)
    elif to_roll_on == "room":
        location_data = dungeon_roll.roll_room(dungeon_data)
    elif to_roll_on == "door":
        location_data = dungeon_roll.roll_door(dungeon_data)
    elif to_roll_on == "stairs":
        location_data = dungeon_roll.roll_stairs(dungeon_data)

    # set current dungeon to this one
    data["current"] = name
    set_uvar(dungeon_list_uvar_name, dump_json(data))

    return location_data

data = init()