embed
<drac2>
# oracle [mod] [question]
#oracle npc <check_mod> [mod] [adv/dis] [question]
args_list = &ARGS&
using(
    oracle="0c48434c-9767-4d94-8f07-ddd74ed4788a"
)
data = oracle.npc(args_list, True)
title = data[0]
mod = data[1]
question = data[2]
mod_string = data[3]
oracle_says = data[4]
roll_result = data[5]
result = data[6]
</drac2>
-title "<title>" {{'-f \"Question|' + question + '\"' if len(question) > 0 else ""}} -f "The Oracle says...|<oracle_says>" -f "Roll (<mod_string>)|<roll_result>{{'+' if mod > -1 else ''}}<mod>=<result>" -color "#a17bdb" -thumb "https://cdn.discordapp.com/attachments/1132649341190942782/1133244355877031956/orbuculum_by_sint3tico_dfrfdk6-375w.jpg"